# OYan.MicroService

./: .gitignore  Dockerfile_Gateway_Consul  Dockerfile_Gateway_K8s  Dockerfile_Order_Consul  Dockerfile_Order_K8s  Dockerfile_Store_Consul  Dockerfile_Store_K8s  OYan.MicroService.sln  README.md
OYan.Core/: OYan.Core.csproj
OYan.Core/Extensions/: ConsulRegistryExtensions.cs  SwaggerExtensions.cs
OYan.Core/Registry/: ConsulRegisterService.cs
OYan.EF.MySQL/: OYan.EF.MySQL.csproj
OYan.EF.MySQL/Common/: OYanDbContext.cs
OYan.EF.MySQL/Migrations/: 20221123075005_1123.Designer.cs  20221123075005_1123.cs  OYanDbContextModelSnapshot.cs
OYan.EF.MySQL/Models/: Blog.cs  Post.cs
OYan.EF.WebApi/: OYan.EF.WebApi.csproj  Program.cs  WebApi.xml  appsettings.Development.json
OYan.EF.WebApi/Controllers/: BlogController.cs  PostController.cs
OYan.EF.WebApi/Properties/: launchSettings.json
Ocelot+Consul/OYan.Gateway/: Gateway.xml  OYan.Gateway.csproj  Program.cs
Ocelot+Consul/OYan.Gateway/Config/: ocelot.json
Ocelot+Consul/OYan.Gateway/Properties/: launchSettings.json
Ocelot+Consul/OYan.Order/: OYan.Order.csproj  Program.cs  appsettings.Development.json
Ocelot+Consul/OYan.Order/Controllers/: TestController.cs
Ocelot+Consul/OYan.Order/Properties/: launchSettings.json
Ocelot+Consul/OYan.Store/: OYan.Store.csproj  Store.xml  appsettings.Production.json
Ocelot+Consul/OYan.Store/Controllers/: HealthController.cs  TestController.cs
Ocelot+Consul/OYan.Store/Properties/: launchSettings.json
Ocelot+K8s/OYan.Gateway/: Gateway.xml  OYan.Gateway.csproj  Program.cs
Ocelot+K8s/OYan.Gateway/Controllers/: HealthController.cs
Ocelot+K8s/OYan.Gateway/Extensions/: OcelotBuilderExtensions.cs
Ocelot+K8s/OYan.Gateway/Properties/: launchSettings.json
Ocelot+K8s/OYan.Order/: OYan.Order.csproj  Order.xml  Program.cs
Ocelot+K8s/OYan.Order/Controllers/: HealthController.cs  TestController.cs
Ocelot+K8s/OYan.Order/Properties/: launchSettings.json
Ocelot+K8s/OYan.Store/: OYan.Store.csproj  Program.cs  appsettings.Development.json
Ocelot+K8s/OYan.Store/Controllers/: HealthController.cs  TestController.cs
Ocelot+K8s/OYan.Store/Properties/: launchSettings.json
bulid/: build.txt  consul.txt  deploy.yaml  docker-compose.yml  命令启动.txt
